# G52-Funbook

./: README.md  build.gradle  description.md  instruction.md  pp.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/preity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/preity/lalala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preity/: Login.java  MainActivity.java  VideoAdapter.java  VideoFile.java  VideoListActivity.java  firstPage.java  secondPage.java  uploadInFirebase.java
app/src/main/java/com/preity/lalala/: MainActivity.java  MyImageView.java  firstPage.java  secondPage.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wave.xml  ic_wave__1_.xml  ic_wave__2_.xml  ic_wave__4_.xml
app/src/main/res/layout/: activity_first_page.xml  activity_login.xml  activity_main.xml  activity_second_page.xml  activity_upload_in_firebase.xml  activity_video_list.xml  video_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/preity/: ExampleUnitTest.java
app/src/test/java/com/preity/lalala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
