<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".firstPage">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-85dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/ic_wave__1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Upload background from gallerry!!"
            android:background="#0022FF"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="21dp"
            android:textStyle="bold"
         />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#0022FF"
            android:gravity="center"
            android:text="Upload your creation to cloud"
            android:textColor="@android:color/white"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
             />
        <Button
            android:id="@+id/listViewButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="#0022FF"
            android:gravity="center"
            android:text="Find all your creations"
            android:textColor="@android:color/white"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>




</RelativeLayout>