<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.24886957"
      android:scaleY="0.24886957"
      android:translateX="25.38"
      android:translateY="25.38">
    <group>
      <clip-path
          android:pathData="m605.385,-643.888l841.613,-0L1446.998,436.112L605.385,436.112Z"
          android:fillType="evenOdd"/>
      <group>
        <clip-path
            android:pathData="M-197.388,-633.088L1434.612,-633.088L1434.612,422.832L-197.388,422.832Z"/>
      </group>
    </group>
    <path
        android:pathData="m58.702,160.674c-1.309,-0.764 -6.358,-2.72 -7.567,-2.983 0.163,-0.019 1.619,2.037 1.561,3.863 -0.046,1.419 -0.292,3.215 0.754,4.213 3.518,3.36 1.43,5.484 0.742,6.148 -0.546,0.53 -1.223,0.631 -1.967,0.656 -1.197,0.042 -3.665,-1.416 -3.636,-1.602 -0.151,0.988 0.062,1.992 0.31,2.946 0.225,0.867 0.418,1.789 0.892,2.56 0.272,0.441 0.515,0.822 0.661,1.327 0.322,1.11 -0.635,1.987 -1.472,2.424 -0.91,0.476 -1.777,0.998 -3.508,0.346 -1.722,0.401 -3.336,0.391 -4.279,-1.138 -0.573,0.099 -0.898,-0.074 -1.135,-0.203 -3.857,-3.093 -3.437,-8.735 -3.001,-13.32 0.656,-3.274 1.528,-6.439 3.674,-9.096 0.546,-3.02 -0.217,-6.147 -0.364,-9.239 -0.473,-4.912 -1.127,-9.607 -1.455,-14.663 -1.601,-1.2 -3.857,-1.054 -4.984,-2.983 -1.31,-3.821 0.108,-7.786 0.764,-11.424 0.764,-3.201 1.783,-6.258 3.857,-8.912 0.182,-1.055 -1.164,-1.71 -1.673,-2.62 -1.346,-1.783 -1.783,-4.366 -1.31,-6.477 0,-3.928 -4.802,-5.857 -6.439,-9.24 -1.02,-3.675 1.055,-7.385 -0.546,-10.988 -2.255,-3.346 -5.166,-6.184 -7.13,-9.604 -1.235,-2.13 -0.406,-4.64 -0.786,-6.938 -0.395,-2.393 -1.957,-4.386 -3.375,-6.283 -1.28,-1.713 -2.19,-3.639 -3.259,-5.483 -2.372,-4.086 -0.977,-9.314 2.317,-12.435 0.739,-0.699 1.488,-1.066 2.412,-1.455 1.98,-0.833 2.037,-1.452 2.313,-3.514 0.265,-1.982 0.649,-3.993 1.688,-5.731 2.001,-3.346 6.621,-3.092 8.295,-6.984 1.02,-1.528 3.178,-10.793 10.297,-13.025 4.948,-1.309 9.35,0.801 13.861,1.602 4.002,0.181 6.694,-2.766 10.66,-2.548 5.13,0.183 9.387,2.402 14.589,2.438 4.875,-1.346 10.586,-3.347 15.79,-1.31 5.056,1.673 10.914,3.456 16.407,1.856 3.226,-1.259 6.764,-1.133 10.109,-0.482 1.648,0.321 3.252,0.8 4.849,1.311 3.868,1.236 7.478,-1.344 11.346,-1.265 4.657,-0.437 8.04,2.765 12.733,1.746 3.238,-0.983 7.422,-1.528 10.478,0.145 7.64,5.167 4.511,15.281 3.165,22.63 -0.516,2.818 0.395,5.154 1.27,7.813 1.21,3.678 0.813,7.754 -0.236,11.421 -1.026,3.585 -2.423,7.098 -1.652,10.89 1.524,3.797 1.552,8.118 0.767,12.089 -0.984,4.976 -3.788,9.961 -2.878,15.16 1.055,3.128 1.419,7.312 0.364,10.55 0.037,0.147 0.218,0.037 0.255,0.182 2.437,-0.873 5.093,-2.328 7.858,-1.383 1.891,1.2 2.219,3.385 2.62,5.385 1.964,-0.309 3.857,-1.127 5.435,-2.334 2.48,-1.897 3.895,-5.358 5.31,-8.056 1.808,-3.452 3.423,-7.002 4.951,-10.586 0.873,-2.046 1.721,-4.106 2.566,-6.164 0.51,-0.801 0.583,-1.782 1.02,-2.619 -1.965,-1.347 -4.474,-2.984 -5.311,-5.421 -1.383,-4.038 -0.728,-9.168 2.365,-12.297 1.49,-1.309 3.201,-2.656 5.311,-1.928 1.056,0.4 1.965,1.127 2.983,1.565 1.637,-6.622 4.912,-13.135 10.806,-17.464 2.001,-1.018 4.62,-1.746 6.839,-0.872 0.91,0.473 1.201,1.527 1.383,2.437 -0.873,5.348 -7.094,7.531 -9.423,12.224 0.146,1.201 1.673,1.455 2.001,2.546 1.054,0.983 0.11,3.201 2.11,3.42 3.084,2.056 1.503,5.789 0.303,8.315 -1.013,2.132 -1.996,4.311 -3.416,6.21 -1.256,1.677 -2.966,3.141 -4.855,4.056 -0.921,0.447 -1.857,0.708 -2.874,0.795 -0.615,0.053 -2.156,-0.052 -2.436,0.781 -2.22,6.584 -5.531,14.406 -8.987,21.318 -2.148,4.458 -4.039,8.768 -8.841,9.86 -2.255,0.4 -4.475,0.909 -6.731,1.382 -0.4,2.946 -2.183,6.441 -5.385,7.168 -3.019,1.273 -6.113,0.473 -9.276,0.073 -0.244,-0.008 -1.041,3.698 -1.137,4.031 -0.205,0.713 -0.364,1.373 -0.777,1.995 -0.47,0.707 -2.314,2.034 -2.342,2.887 -0.328,9.822 -1.673,29.759 -1.856,29.869C147.072,160.384 141.142,160.674 134.92,160.674c0.237,0.783 0.327,3.102 -1.242,4.628 -2.204,2.141 -5.909,2.404 -8.944,2.977 -0.728,0.145 -1.564,0.036 -2.184,0.436 -0.108,10.295 -1.637,19.974 -1.055,30.196 -0.005,-0.101 2.806,2.198 3.074,2.519 0.77,0.923 1.285,1.954 1.93,2.925 1.469,-0.836 3.136,-1.706 4.804,-2.101 1.704,-0.403 3.569,-0.355 5.185,0.368 5.224,2.339 5.478,10.383 -0.076,13.569 -2.289,1.315 -5.093,2.292 -7.931,1.492 -2.146,-0.692 -4.184,-1.673 -6.111,-2.873 -0.764,0.072 -1.346,0.617 -2.111,0.762 -3.164,-0.072 -6.402,-0.435 -8.367,-3.054 -0.072,-1.055 -0.4,-2.146 -0.254,-3.202 -0.946,-1.382 -1.419,-3.019 -1.055,-4.803 0.436,-2.327 2.001,-4.583 4.002,-5.857 0.8,-3.564 0.29,-7.094 0.545,-10.841 -0.182,-6.622 0.91,-12.988 1.019,-19.645 -1.746,-0.547 -3.456,-1.238 -5.057,-2.183 -2.083,-0.982 -1.856,-3.93 -1.564,-4.439 -3.456,-0.364 -7.204,0.328 -10.842,0.073 -4.002,0.109 -7.567,0.182 -11.678,0.255 -0.145,0.109 2.178,3.395 -0.509,5.603 -5.458,4.484 -11.897,4.365 -11.97,4.438 -0.182,9.714 -1.2,19.427 -0.436,29.177 2.438,1.201 3.819,3.858 5.238,5.858 2.292,-0.763 4.848,-1.155 7.576,-0.154 9.187,5.047 3.139,13.961 -0.592,14.888 -4.329,1.602 -8.912,0.146 -11.969,-3.128 -0.837,-0.654 -1.528,-2.109 -2.619,-1.054 -0.91,0.29 -1.71,0.837 -2.692,0.873 -2.401,-0.837 -4.474,-2.401 -6.403,-4.44 -0.247,-1.442 -0.2,-2.404 0.175,-3.991 -1.032,-1.495 -1.96,-2.893 -1.027,-5.226 0.934,-2.334 2.706,-3.733 4.454,-3.626 0.874,-1.927 0.946,-22.119 0.692,-29.868 -1.855,-0.982 -6.849,-1.99 -8.658,-5.674L58.702,160.674"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m94.569,11.513c3.463,1.024 6.855,2.334 10.601,2.089 3.363,-0.221 6.63,-1.238 9.997,-1.406 3.458,-0.171 6.607,1.006 9.941,1.66 4.508,0.885 8.884,-1.236 13.389,-1.392 2.842,-0.099 5.51,0.982 8.285,1.384 3.628,0.524 7.226,-1.017 10.856,-0.826 4.758,0.25 6.77,3.709 6.904,8.292 0.06,2.075 -0.252,4.135 -0.471,6.194 -0.197,1.843 -0.091,3.755 -0.445,5.574 -0.428,2.205 0.07,4.417 0.519,6.576 0.786,3.771 0.965,8.092 0.263,11.89 -0.694,3.766 -2.069,7.425 -1.504,11.313 0.396,2.719 1.218,5.586 0.975,8.35 -0.266,3.013 -1.021,5.957 -1.783,8.876 -0.659,2.524 -1.697,5.268 -1.483,7.914 0.116,1.442 0.302,2.729 0.648,4.142 0.44,1.801 0.958,4.195 0.747,6.05 -0.218,1.913 -1.18,3.679 -1.988,5.395 -1.682,3.578 -2.071,7.888 -2.088,12.045 -0.016,3.852 0.083,8.037 -2.74,11.042 -1.555,2.028 -3.935,1.938 -6.229,1.646 -2.756,-0.349 -5.406,-0.051 -8.072,0.687 -3.856,1.067 -6.933,1.043 -10.831,-0.027 -3.746,-1.03 -7.902,-1.229 -11.613,0.057 -3.601,0.838 -7.567,1.747 -11.423,0.874 -4.657,-1.49 -9.932,-2.656 -15.025,-1.563 -2.329,0.497 -4.682,1.07 -7.073,1.135 -2.278,0.062 -4.329,-0.639 -6.552,-0.936 -4.119,-0.55 -8.234,0.662 -12.361,0.513 -4.144,-0.148 -7.812,-1.961 -12.068,-1.584 -1.165,-0.073 -0.851,-0.756 -1.979,-0.827 -1.419,-6.658 -3.388,-18.09 -9.418,-18.163 -0.91,0.037 -1.71,0.366 -2.438,-0.252 -2.729,-3.202 -1.482,-7.754 -4.356,-10.883 -1.71,-2.737 -5.639,-4.802 -5.239,-8.658 0.072,-4.147 -0.109,-8.368 -2.51,-11.606 -1.892,-2.838 -4.075,-5.566 -4.548,-8.986 -0.509,-3.32 -0.645,-6.32 -2.692,-9.787 -1.59,-2.692 -3.456,-5.275 -5.166,-7.93 -1.309,-3.165 -0.073,-6.548 1.929,-8.987 1.164,-1.673 3.456,-2.073 4.111,-4.038 0.788,-2.366 1.438,-5.167 2.903,-7.222 1.501,-2.103 4.193,-2.894 5.96,-4.734 2.116,-2.205 3.436,-5.058 4.925,-7.689 1.475,-2.607 2.594,-6.005 5.877,-6.744 4.062,-0.912 8.423,1.364 12.533,1.177 2.983,0.036 5.821,-1.274 8.913,-1.492 4.155,-0.293 8.148,1.122 12.248,1.487 4.327,0.384 8.076,-1.509 12.315,-1.743C89.849,10.258 92.225,10.821 94.569,11.513"
        android:fillColor="#fff463"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m64.232,32.577c-2.712,0.467 -5.275,-0.947 -6.658,-3.311 -0.764,-1.746 -0.496,-3.778 0.109,-5.493 3.166,-8.962 10.696,-5.603 12.916,-4.621C74.613,20.996 76.189,30.515 64.232,32.577"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m159.528,19.687c0.946,0.87 1.514,2.201 1.348,3.479 -0.425,3.245 -4.045,6.028 -7.254,6.028 -2.737,-0 -3.159,-2.46 -2.727,-4.629 0.223,-1.122 0.822,-2.053 1.449,-3.011C154.712,17.935 158.894,19.105 159.528,19.687"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m71.29,21.59c1.19,2.102 1.018,5.385 -1.127,7.167 -2.184,2.001 -4.839,3.274 -7.859,2.692 -1.673,-0.108 -3.31,-1.602 -3.857,-3.129 -0.4,-2.401 0.145,-4.802 1.564,-6.658C62.668,18.329 69.58,18.57 71.29,21.59"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m158.932,20.462c1.091,0.909 1.055,2.437 0.873,3.638 -0.825,1.651 -2.341,3.241 -4.15,3.775 -0.967,0.286 -2.507,0.555 -3.286,-0.243 -0.796,-0.817 -0.943,-3.16 -0.313,-4.113C153.547,21.263 156.275,18.68 158.932,20.462"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m141.815,34.648c3.57,2.691 6.308,6.616 7.621,10.59 1.564,5.202 0.983,11.387 -1.236,16.081 2.145,0.363 4.402,2.037 4.911,3.492 1.055,2.437 -0.424,5.269 -2.796,7.461 -2.369,2.189 -11.324,6.503 -20.341,6.691 2.219,1.782 8.484,5.427 9.466,5.754 -0.449,0.897 -5.706,1.288 -7.848,1.459 0.124,1.399 -0.128,10.024 -0.383,10.205 -1.746,0.364 -8.365,0.372 -9.639,0.372 -0.655,0.473 -2.256,11.461 -2.948,15.972 -0.145,1.565 -1.564,2.656 -2.91,3.166 -9.022,3.129 -20.482,1.964 -28.631,-2.548 -6.221,-4.546 -6.003,-11.969 -6.258,-18.954 0,-7.094 -0.474,-14.298 0.072,-21.283 -1.383,-0.364 -2.947,-0.036 -4.184,-0.255 -0.473,-0.437 0.401,-0.91 0.692,-1.055 3.42,-0.218 6.803,0.328 9.168,2.693 -0.146,0.727 -2.195,-1.468 -3.929,-1.056 -0.509,0.692 -0.218,1.71 0.073,2.365 4.002,7.094 12.078,8.331 19.464,9.168 10.222,0.509 23.45,0.679 33.673,-0.922 -1.569,-1.121 -4.821,-2.691 -7.174,-5.045 -3.166,0.073 -7.799,-0.8 -10.601,-1.965 -0.146,-0.036 0,-0.218 -0.182,-0.255 3.711,0.218 7.714,0.619 11.643,0.327 6.257,-0.108 12.004,-2.11 17.353,-4.693 5.215,-2.728 5.495,-7.337 4.657,-8.101 -1.564,-2.075 -4.565,-2.38 -7.063,-1.459 -8.841,3.456 -17.349,8.723 -27.535,8.941 -0.656,-0.182 -1.674,0.036 -2.001,-0.546 1.492,-0.327 3.092,-0.4 4.619,-0.582 0,-0.108 0,-0.181 0,-0.291 -3.455,-1.929 -7.167,-5.057 -8.913,-8.731 -0.072,-0 -5.602,9.798 -16.917,10.404 -0.654,1.164 -1.709,2.619 -3.055,3.056 -0.11,-0.072 -0.182,-0.182 -0.255,-0.254 1.309,-1.565 3.274,-3.42 2.001,-5.676 -3.748,-5.603 -12.297,-8.041 -16.843,-6.658 -4.67,1.71 -3.421,6.476 -2.184,7.604 0.146,0.582 -0.181,0.351 -0.545,0.181 -1.019,-0.545 -1.758,-1.709 -1.928,-2.62 -0.255,-1.564 0.108,-4.487 3.055,-6.111 -4.147,-6.076 -3.565,-16.081 0.546,-22.011 1.473,-2.62 3.43,-4.24 5.813,-6.171l-3.615,-6.656 3.032,-1.548 2.916,6.65c1.801,-0.766 5.356,-1.678 7.194,-1.798l-0.704,-7.075 3.524,-0.358L92.686,29.892c1.512,0.194 5.832,0.399 6.811,0.798l1.822,-6.627 3.486,0.877 -2.813,6.747c6.213,2.422 9.107,9.366 9.206,9.366 1.885,-3.803 5.787,-6.833 9.472,-8.583l-2.759,-6.95 3.252,-1.009 2.018,6.951c1.906,-0.448 5.456,-1.204 7.287,-1.009l0.336,-7.288 3.364,0.224 -0.898,7.4C134.729,31.238 138.654,32.472 139.551,33.033L143.138,26.642 146.166,28.435 141.815,34.648"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M100.795,32.686C107.744,35.706 111.855,42.727 112.328,49.967 112.582,56.952 109.526,63.137 103.669,67.321c-2.946,1.71 -5.967,3.238 -9.605,3.347 0.436,-3.347 -6.476,-11.593 -18.906,-9.349 -0.362,-0 -0.157,-0.255 -0.376,-0.438 -3.855,-6.803 -2.825,-16.839 2.184,-22.81C83.709,30.03 95.714,30.698 100.795,32.686"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m146.562,41.309c3.274,5.602 3.748,14.006 0.437,19.755 -1.82,0.509 -3.142,1.089 -5.239,2.001 -2.098,0.912 -10.769,5.02 -16.589,6.367 -1.602,0.036 -3.311,1.419 -4.803,0.182 -3.747,-1.929 -7.277,-5.384 -9.095,-9.168 2.583,-5.275 2.91,-12.406 0.436,-17.827 0.801,-2.328 2.693,-4.438 4.62,-6.111 5.312,-4.693 13.752,-6.112 20.337,-3.493C140.632,34.397 144.379,37.525 146.562,41.309"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m67.179,37.38c0.255,0.801 0.097,4.414 -3.492,4.293 -1.024,-0.035 -2.11,-0.619 -2.51,-1.674 -0.219,-1.018 0.255,-1.783 0.691,-2.51C63.14,35.997 66.087,35.343 67.179,37.38"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M65.942,39.792C65.286,40.63 63.032,42.157 62.195,39.489 62.085,38.434 62.996,37.634 63.796,37.125 64.911,36.519 67.591,37.671 65.942,39.792"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m216.05,43.419c-0.254,2.364 -3.019,3.383 -4.365,5.129 -2.547,1.71 -4.439,4.257 -5.239,7.095 -2.364,0.364 -4.657,1.019 -6.476,2.801 -0.109,-0.073 -0.109,-0.436 0,-0.545 2.984,-5.785 5.712,-14.224 13.388,-15.535C214.303,42.582 215.576,42.182 216.05,43.419"
        android:fillColor="#fff463"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m107.417,49.276c1.127,2.146 0.946,5.202 -0.147,7.312 -1.965,3.056 -5.166,5.275 -8.912,4.548 -2.91,-0.763 -6.185,-3.311 -6.731,-6.477 -0.691,-2.801 0.292,-5.529 2.001,-7.675 2.255,-2.402 5.711,-3.31 8.84,-2.364C104.652,45.202 106.507,47.275 107.417,49.276"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m133.175,48.912c3.953,7.071 -1.505,13.498 -7.932,12.915 -2.71,-0.246 -5.493,-1.927 -6.73,-4.62 -1.528,-2.983 -1.056,-6.949 1.054,-9.531 2.22,-2.329 5.167,-3.42 8.369,-2.766C130.009,45.492 132.06,46.918 133.175,48.912"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m106.289,49.094c1.346,2.22 1.346,5.785 -0.328,7.858 -1.855,2.547 -4.657,3.675 -7.712,3.057 -2.255,-0.619 -4.912,-2.437 -5.494,-4.912 -0.692,-2.255 -0.291,-4.947 1.055,-6.804 1.965,-2.037 4.62,-3.31 7.605,-2.618C103.306,46.22 105.197,47.239 106.289,49.094"
        android:fillColor="#3cc1f3"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m131.173,48.293c1.454,1.783 2.256,3.82 2.002,6.294 -0.401,2.329 -2.273,5.145 -4.694,5.603 -7.239,1.37 -10.524,-4.644 -9.714,-8.149 0.534,-2.304 1.869,-4.305 3.675,-5.239C125.217,45.367 129.027,46.002 131.173,48.293"
        android:fillColor="#3cc1f3"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m104.797,50.404c1.892,2.729 -0.22,8.392 -5.384,7.167 -2.607,-0.619 -5.215,-2.802 -2.801,-7.35C97.69,48.188 102.395,46.94 104.797,50.404"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m130.227,51.022c0.655,1.565 0.728,3.638 -0.363,5.057 -0.765,1.165 -1.929,1.747 -3.129,2.074 -2.183,0.146 -4.256,-0.946 -5.166,-2.945 -0.473,-1.528 -0.645,-3.449 0.546,-4.73C125.788,46.523 129.353,49.712 130.227,51.022"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m209.501,59.9c0.444,1.038 -2.311,0.761 -2.893,0.971 -0.448,0.161 -5.394,1.952 -4.893,2.704 -0.582,-0.873 -1.2,-2.038 -1.82,-3.057 0.327,-1.164 1.601,-1.528 2.438,-2.182C204.589,57.644 208.3,57.098 209.501,59.9"
        android:fillColor="#fff463"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m200.406,64.811c0,1.164 -0.801,2.183 -1.892,2.51 -2.582,0.728 -4.729,-1.274 -6.476,-3.129 -0.328,0.438 0.037,1.02 0.182,1.492 1.237,2.11 3.347,3.201 5.675,3.311 0.546,-0 0.947,-0.364 1.565,-0.255 0.473,1.71 0.583,3.857 2.62,4.693 1.564,0.618 3.238,-0.145 4.365,-1.455 1.456,-1.674 2.474,-3.493 3.238,-5.422 -0.218,-0.582 -0.801,-0.072 -0.801,0.255 -1.346,1.928 -2.183,4.912 -4.874,5.421 -0.873,-0.146 -1.82,-0 -2.437,-0.691 -1.455,-1.892 -0.364,-4.148 0.436,-5.967 2.001,-2.11 4.657,-3.966 7.749,-3.384 1.055,0.364 2.183,0.91 2.801,2.001 0.546,1.383 -0.327,2.656 -0.801,3.857 -0.946,2.183 -2.219,4.22 -3.638,6.185 -1.119,1.549 -2.274,2.975 -3.966,3.942 -0.936,0.536 -1.997,0.973 -3.066,1.149 -0.349,0.058 -2.756,-0.284 -2.755,-0.289 -1.345,2.437 -7.149,19.664 -12.333,26.558 -1.564,2.081 -2.274,4.128 -4.813,5.022 -1.549,0.547 -3.127,1.072 -4.725,1.445 -1.576,0.368 -3.185,0.362 -4.759,0.663 -0.764,0.146 -1.818,0.11 -2.619,0.364 -0.545,0.073 -0.436,-0.583 -0.436,-0.946 0.473,-0.946 -0.546,-3.057 1.31,-2.802 4.802,-0.619 10.113,-0.908 12.66,-6.038 4.838,-8.077 8.804,-16.554 11.788,-25.394 0.037,-2.001 -2.255,-2.074 -3.166,-3.674 -2.511,-2.255 -2.838,-5.821 -2.074,-8.987 0.983,-2.474 2.184,-6.184 5.494,-6.366C197.496,59.389 199.678,62.191 200.406,64.811"
        android:fillColor="#fff463"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M78.667,64.177C78.602,64.337 78.443,64.591 78.22,64.559 77.712,64.623 77.234,64.496 77.011,64.113 77.202,63.095 78.38,63.7 78.667,64.177"
        android:fillColor="#ef5240"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m87.808,66.448c-0.037,0.255 -0.146,0.473 -0.364,0.619 -0.655,-0.073 -1.455,-0.11 -1.674,-0.874 0.147,-0.4 0.619,-0.29 0.873,-0.509C87.152,65.648 87.553,66.083 87.808,66.448"
        android:fillColor="#ef5240"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m82.823,67.612c-0.037,0.364 -0.255,0.691 -0.691,0.583 -0.473,-0.036 -1.055,-0.146 -1.165,-0.692 -0.072,-0.327 0.11,-0.582 0.365,-0.764C81.986,66.63 82.495,67.067 82.823,67.612"
        android:fillColor="#ef5240"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M198.15,70.304C198.078,71.104 197.641,71.941 196.841,72.304 195.786,73.105 196.622,71.651 196.477,71.359 197.059,70.995 197.423,69.286 198.15,70.304"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M100.541,86.53C100.649,86.639 100.759,86.713 100.723,86.894 100.541,90.205 100.649,93.407 100.795,96.571c0.292,0.436 0.691,0.473 1.055,0.728 4.148,-0 8.077,0.036 12.114,-0.728 0.146,-0.146 0.4,-0.291 0.438,-0.509 -0.11,-2.874 -0.11,-6.148 0,-8.804 1.126,-0.473 2.619,-0.255 3.856,-0.182 0.618,3.129 -0.884,6.426 -0.01,9.482 0.146,0.256 1.101,0.341 1.319,0.45 -0.43,-0.216 -1.842,6.679 -1.907,7.301 -0.137,1.302 -0.213,2.612 -0.256,3.92 -0.051,1.541 0.244,4.703 -1.765,5.297 -2.547,-4.804 -7.53,-7.095 -12.588,-7.604 -2.001,-0.036 -3.529,0.108 -5.057,0.8 -2.838,-1.455 -8.041,-4.111 -14.48,-2.619 -1.291,-4.129 -0.873,-19.827 -1.055,-24.703C87.516,84.129 93.919,85.584 100.541,86.53"
        android:fillColor="#692d31"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m119.931,87.076c3.202,-0.363 6.549,-0.363 9.75,-0.691 0.11,0.073 0.255,0.182 0.183,0.328 0.181,2.618 -0.003,6.231 0.216,8.74 -3.456,0.292 -7.066,-0.059 -10.522,-0.023L119.931,87.076"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m113.019,95.371c-3.601,0.473 -7.349,0.182 -10.986,0.255 -0.037,-2.946 -0.037,-6.222 0.327,-8.987 3.456,0.255 7.094,0.546 10.478,0.437L113.019,95.371"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m155.875,92.387c2.929,7.131 -5.456,10.66 -8.44,10.66 -5.639,0.382 -4.931,-5.254 -4.365,-7.24C145.98,85.603 154.68,89.476 155.875,92.387"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m155.294,93.006c0.981,3.274 -0.583,6.149 -3.857,7.93 -1.88,1.024 -10.824,3.766 -5.93,-7.567 1.564,-2.673 3.274,-2.983 5.566,-2.801C152.747,90.75 154.457,91.296 155.294,93.006"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m171.701,104.43c0.576,1.509 1.747,3.856 -0.982,3.42 0,-0 -1.091,0.037 -1.201,-0.509 -0.077,-0.386 0.037,-1.383 -0.11,-1.491 -2.073,1.091 -2.145,3.491 -2.254,5.674 0.582,1.856 0.437,4.075 2.11,5.42 0.619,-0.509 -0.982,-2.183 0.692,-2.037 0.872,-0.11 2.728,-0.218 2.801,-0.146 -0.364,1.455 -0.619,3.202 -2.183,3.93 -3.347,1.164 -7.349,1.382 -10.915,1.128 -0.508,-4.403 -0.473,-9.46 1.637,-13.207 2.729,-2.037 5.53,-4.257 9.168,-3.82C170.974,103.302 171.301,103.884 171.701,104.43"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m100.541,110.032c0.509,-0.399 -0.218,-0.692 -0.364,-1.054 -0.4,-0.474 -0.982,-0.836 -1.2,-1.383 4.183,-0.946 8.622,-0.146 11.497,2.948 1.164,1.273 1.964,2.692 2.618,4.111 -6.948,1.528 -14.515,0.29 -21.209,-0.946 -2.983,-0.837 -6.294,-3.02 -7.494,-6.113 -0.037,-0.728 -0.874,-1.237 -0.438,-2C91.318,103.702 98.321,108.65 100.541,110.032"
        android:fillColor="#f6a3a5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m73.91,107.34c0.309,1.499 -1.018,2.984 -2.547,3.746 -0.691,0.438 -2.737,0.938 -3.201,-0.544 -0.355,-1.519 2.51,-4.476 3.929,-4.439C72.854,106.123 73.582,106.613 73.91,107.34"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m72.672,108.359c-0.181,1.054 -3.865,3.437 -3.492,1.927 0.492,-1.854 1.382,-2.619 2.62,-3.127C72.528,106.976 73.036,107.567 72.672,108.359"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m150.745,110.47c1.092,2 -0.854,8.149 -7.167,7.42 -0.837,-0.327 -1.818,-1.017 -2.11,-1.927 -0.728,-1.528 0.218,-3.019 0.546,-4.439 1.564,-2.111 3.857,-3.783 6.549,-3.057C149.327,109.086 150.637,109.232 150.745,110.47"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m149.327,110.032c2.292,2.402 -2.619,9.314 -6.62,5.931 -0.51,-1.309 -0.62,-3.238 0.436,-4.439C144.525,109.596 147.545,108.165 149.327,110.032"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m47.352,116.654c1.091,4.111 1.819,8.622 2.109,12.842 -1.491,2.037 -3.783,2.073 -5.929,2.438 -2.875,-0.146 -5.785,-0.728 -8.113,-2.328 -0.764,-3.893 0.545,-7.605 0.873,-11.351 0.583,-2.984 1.564,-6.004 4.438,-7.858 0.983,-0.401 2.148,-0.111 2.984,0.435C45.532,112.506 46.478,114.58 47.352,116.654"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m78.712,115.526c0.764,0.982 1.92,3.639 -0.946,7.094 -1.691,2.04 -4.584,3.093 -7.276,2.438 -1.347,-0.51 -1.965,-1.965 -2.001,-3.31 0.073,-3.021 1.527,-5.786 4.292,-7.277C74.564,113.489 77.402,113.562 78.712,115.526"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m77.766,116.144c2.228,2.293 -0.691,6.802 -2.801,7.494 -4.384,1.982 -4.912,-0.254 -4.985,-0.254 -0.618,-2.547 -0.11,-5.276 1.674,-7.168C73.036,114.689 76.347,114.326 77.766,116.144"
        android:fillColor="#b2b618"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m96.102,120.874c5.857,-0.181 11.46,1.346 17.281,1.018 2.91,-0.218 5.638,-1.273 7.494,-3.638 0.182,-0.073 0.254,0.073 0.364,0.146 -1.674,3.348 -4.023,5.067 -8.586,5.238 -2.409,0.091 -12.459,-1.63 -21.21,-0.873 -2.765,0.219 -5.748,-3.565 -7.421,-5.057 -1.565,-2.947 1.273,-0.182 1.855,0.364C88.717,120.329 92.246,121.748 96.102,120.874"
        android:fillColor="#f7a39d"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m63.614,130.623c0.509,0.837 0.291,7.131 0.073,9.424 -5.931,-0.801 -11.678,-2.075 -17.353,-3.457 -0.073,-1.164 -0.255,-2.218 -0.183,-3.42 1.601,-0.764 3.711,-1.344 4.548,-3.129 -0.11,-0.399 -0.219,-0.981 0.073,-1.309 3.793,0.475 6.258,-1.419 9.604,0.073C62.137,129.344 62.668,129.642 63.614,130.623"
        android:fillColor="#b2e2f9"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m153.161,130.758c-0.352,1.29 -0.042,2.816 -0.104,4.155 -0.062,1.356 0.263,3.272 -0.055,4.551 -0.037,0.146 -0.218,-0 -0.255,0.146 -11.751,0.327 -22.63,0.545 -34.234,0.182 -0.727,-0.073 -1.71,-0.146 -2.511,-0.328 -0.473,-0.801 -0.509,-1.746 -0.982,-2.546 0.946,-1.783 2.146,-3.529 2.874,-5.312 0.11,-0.218 0.255,-0 0.365,-0 2.801,2.001 5.093,5.166 8.476,5.75 1.891,-0.656 3.383,-2.402 5.13,-3.385 1.382,-0.764 2.546,-1.964 3.856,-2.801 0.782,-0.5 2.78,-0.473 3.734,-0.696 1.295,-0.306 2.583,-0.647 3.9,-0.854 1.685,-0.266 3.381,-0.311 5.027,0.186C150.002,130.292 151.432,130.944 153.161,130.758"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m100.977,130.188c1.589,0.073 2.559,0.376 4.257,0.618 0,0.11 0,0.22 0,0.364 -2.401,1.891 -7.627,5.845 -7.883,5.699 -4.184,-1.346 -8.416,-3.625 -12.454,-5.373 0.509,-0.471 1.637,-0.145 2.364,-0.436C91.409,129.677 96.575,129.315 100.977,130.188"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m132.919,131.424c-1.891,1.564 -4.002,3.311 -6.112,4.73 -3.056,-0.873 -5.275,-3.82 -7.931,-5.676 1.529,-0.945 3.674,-0.401 5.567,-0.801C127.353,130.041 130.082,130.879 132.919,131.424"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m80.022,130.805c5.675,2.583 11.485,5.833 17.632,7.217 0.644,-0 5.616,-3.942 8.307,-6.088 1.31,1.419 1.892,3.529 3.748,4.802 -0.255,1.236 -1.2,2.183 -1.855,3.237 -14.116,0.4 -28.668,0.328 -42.857,0.074 -0.182,-0.074 -0.036,-6.222 -0.182,-8.695C68.162,130.805 71.29,129.896 74.782,129.75 76.674,130.041 78.311,130.115 80.022,130.805"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m116.075,132.369c-0.912,2.727 -1.725,3.849 -3.619,3.939 -2.675,0.13 -3.709,-2.595 -4.749,-4.885C110.618,131.242 113.674,131.533 116.439,130.623 116.729,131.17 116.112,131.788 116.075,132.369"
        android:fillColor="#eb1c22"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m44.659,133.535c0.182,5.892 0.654,11.896 0.946,17.862 0.145,1.456 1.091,2.658 1.165,4.04 2.836,2.036 4.728,4.838 4.074,8.367 -0.365,2.946 5.02,3.928 2.62,7.094 -0.474,0.91 -1.712,0.8 -2.437,0.436 -1.602,-0.763 -1.747,-2.692 -3.239,-3.348 -1.741,2.113 -0.941,4.927 0.039,7.179 0.133,0.306 0.789,1.593 1.082,1.942 0.252,0.3 0.435,0.923 0.188,1.285 -0.412,0.605 -1.543,0.973 -2.244,0.891 -0.817,-0.097 -1.465,-0.727 -1.987,-1.318 -2.131,-2.413 -1.89,-6.791 -2.026,-7.176 -0.218,-0.619 -0.873,-0.329 -0.982,0.181 0,3.057 0.364,6.185 2.728,8.368 0,0.473 -0.836,0.254 -1.164,0.181 -3.383,-1.527 -2.372,-7.338 -3.565,-7.858 -0.743,-0.338 -0.425,1.886 -0.427,2.18 -0.004,0.486 0.535,3.382 0.742,3.712 -1.606,-1.697 -1.554,-3.387 -1.806,-4.6 -0.272,-1.317 -0.325,-2.665 -0.228,-4.004 0.197,-2.686 0.872,-5.378 1.906,-7.863 0.286,-0.688 0.604,-1.363 0.94,-2.027 0.17,-0.335 0.343,-0.667 0.519,-0.996 0.13,-0.245 0.524,-0.722 0.536,-0.991 0.327,-7.931 -0.801,-16.044 -1.383,-23.829C41.966,133.353 43.313,133.426 44.659,133.535"
        android:fillColor="#fff463"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m113.529,137.099c1.072,3.211 2.164,6.531 3.674,9.495 -0.146,1.037 -4.002,5.966 -4.62,6.731 -2.255,-1.564 -6.035,-6.272 -6.039,-6.421 -0.006,-0.17 3.31,-6.531 4.365,-9.805 0.614,0.237 2.108,0.518 2.62,-0"
        android:fillColor="#eb1c22"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m93.092,147.859c3.91,0.137 8.467,0.046 12.069,0.046 2.037,2.546 4.548,5.129 7.239,6.913 0.111,0.146 0.292,-0.037 0.438,-0.073 2.364,-1.783 5.557,-6.922 5.812,-7.068 3.638,-0.146 11.778,-0.118 11.778,-0.408L130.473,143.267C130.327,142.575 121.096,143.321 117.312,143.284l-0.728,-1.927c6.439,-0.983 13.606,-0.255 19.827,-0.583 5.275,0.037 11.169,-0.145 16.408,0.146 -0.11,5.676 -0.364,11.424 -0.764,16.882 -0.11,0.072 -0.182,0.146 -0.255,0.254 -6.548,0.619 -12.987,0.583 -19.755,0.692 -21.901,0.655 -45.404,1.273 -67.304,1.127 -5.712,-2.037 -11.532,-3.893 -17.099,-6.294 -0.91,-4.948 -0.764,-10.442 -1.165,-15.535 5.822,0.837 11.461,2.11 17.136,3.311 0.291,0.146 0.582,12.296 0.619,17.644 0.181,0.145 0.837,0.145 0.946,-0 -0.218,-6.186 -0.29,-11.133 -0.255,-17.463 0.255,-0.181 37.11,-0.981 42.494,-0.254L106.652,143.03C102.505,143.903 97.375,143.358 93.046,143.649L93.092,147.859"
        android:fillColor="#b26e2d"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m64.237,159.694c-5.55,-1.969 -11.193,-3.784 -16.595,-6.114 -0.91,-4.948 -0.764,-10.441 -1.164,-15.536 5.821,0.838 11.461,2.111 17.136,3.312 0.291,0.146 0.582,12.297 0.618,17.644L64.237,159.694"
        android:fillColor="#80441d"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m49.056,139.719c3.274,0.575 8.064,1.577 10.67,2.426l0,4.214C56.307,145.74 52.736,144.74 49.389,143.976L49.056,139.719"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m58.787,145.298c-2.838,-0.51 -5.755,-1.238 -8.52,-2.001l-0.212,-2.304C53.002,141.575 55.998,142.054 58.818,142.781L58.787,145.298"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M134.474,143.221C136.476,142.856 148.936,142.767 150.164,143.129L150.055,147.141C149.299,147.586 135.475,147.859 134.383,147.496L134.474,143.221"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M70.808,143.63C75.538,143.92 82.614,143.831 87.27,143.722L87.179,147.677C84.997,147.569 73.728,147.614 71.035,147.579L70.808,143.63"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m117.83,144.403c2.183,-0.072 11.233,-0.063 11.523,-0.063 0.291,0.545 0.183,1.382 0.073,2C125.861,146.67 122.224,146.486 118.44,146.522L117.83,144.403"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M135.338,144.494C138.649,144.094 147.872,144.275 149.073,144.312L149.073,146.177C146.598,146.831 137.386,146.786 135.384,146.495L135.338,144.494"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m94.5,144.904c0.131,-0.163 9.896,-0.274 11.46,-0.31l-0.873,2C101.559,146.923 97.912,146.814 94.456,146.703L94.5,144.904"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m86.437,144.57c-0.069,0.364 0.171,1.817 0,2.243 -0.103,0.256 -9.462,-0.137 -14.447,-0.137 -0.037,-0.509 -0.355,-1.531 -0.137,-2.077C76.001,144.091 85.854,144.679 86.437,144.57"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m132.844,164.112c-1.797,2.522 -7.848,2.829 -10.169,2.912 -3.351,0.122 -8.261,0.171 -10.712,-2.603 -0.682,-0.736 -1.091,-2.055 0.436,-3.055 6.804,-0.182 13.423,-0.328 20.444,-0.51C133.355,160.843 133.35,162.848 133.289,163.125 133.208,163.488 133.055,163.816 132.844,164.112"
        android:fillColor="#b26e2d"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m65.433,162.312c6.512,-0.072 13.316,-0.145 19.463,-0.254 0.437,1.746 1.429,3.422 -0.052,4.889 -2.754,2.728 -8.379,3.267 -11.995,3.166 -2.187,-0.061 -4.38,-0.493 -6.462,-1.152 -1.174,-0.371 -5.074,-1.523 -5.577,-2.792 -0.617,-1.563 -0.436,-3.383 0.365,-4.802C62.449,161.767 65.396,162.167 65.433,162.312"
        android:fillColor="#b26e2d"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m120.877,170.351c-0.327,4.73 0,9.607 -0.619,14.334 -0.46,0.511 -2.684,0.357 -3.349,0.128 -0.327,-2.546 0.148,-5.185 0.112,-7.804 0.182,-2.838 0.364,-5.639 0.546,-8.477 0.036,-0.073 0.109,-0.11 0.181,-0.181C118.804,168.97 122.26,167.588 120.877,170.351"
        android:fillColor="#fff463"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m72.854,171.872c0.196,0.254 -0.591,9.767 -0.591,14.097 -0.946,0.946 -2.32,0.645 -3.593,0.536 -0.108,-0.073 -0.218,-0.181 -0.181,-0.328 -0.074,-5.057 0.509,-9.75 0.181,-14.697C69.713,172.071 72.518,171.981 72.854,171.872"
        android:fillColor="#fff463"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m120.233,188.624c-1.176,0.281 -2.666,0.173 -3.54,-0.117 0.036,-0.837 -0.073,-1.965 0.072,-2.874C117.785,185.96 119.266,185.774 120.284,185.811L120.233,188.624"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M68.625,187.378C69.752,187.415 71.29,187.742 72.236,187.124L72.172,190.107c-0.955,0.454 -2.591,0.364 -3.574,-0L68.625,187.378"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M120.131,191.922C118.929,192.228 117.471,192.28 116.766,191.743L116.766,189.306C117.785,189.743 119.276,189.562 120.258,189.489L120.131,191.922"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M68.58,190.88C69.708,191.207 71.172,191.242 72.217,191.061L72.249,193.815C72.089,194.01 69.362,194 68.598,193.6L68.58,190.88"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m120.208,192.97c0.328,2.075 -0.423,4.195 0.415,6.014 -0.545,1.127 -1.783,0.982 -2.874,0.982 -0.4,-0.255 -1.019,-0.436 -0.873,-1.055 -0.29,-1.927 -0.181,-4.111 -0.109,-6.111C117.522,193.252 119.225,193.188 120.208,192.97"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m120.233,188.624c-1.176,0.281 -2.666,0.173 -3.54,-0.117l0.072,0.8c1.02,0.436 2.511,0.255 3.492,0.182L120.233,188.624"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m120.131,191.922c-1.202,0.306 -2.66,0.357 -3.365,-0.179l0,1.056c0.757,0.453 2.459,0.389 3.442,0.171L120.131,191.922"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M72.236,194.908C72.6,195.672 72.308,196.692 72.528,197.529 72.308,198.911 72.854,200.184 73.036,201.53c-0.255,0.692 -0.836,1.492 -1.564,1.746 -1.056,0.146 -2.001,-0.401 -2.875,-0.946 -0.182,-0.873 -0.073,-1.892 -0.108,-2.801 -0.11,-1.601 -0.11,-3.383 0,-4.984C69.688,194.8 70.926,195.164 72.236,194.908"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m72.172,190.107c-0.955,0.454 -2.591,0.364 -3.574,-0l-0.018,0.773c1.128,0.327 2.592,0.362 3.638,0.181L72.172,190.107"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m72.249,193.815c-0.16,0.196 -2.887,0.185 -3.651,-0.215l-0.108,0.946c1.199,0.254 2.437,0.619 3.746,0.362L72.249,193.815"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m120.622,200.475c0.291,-0.473 0.982,-0.618 1.309,-0.182 1.711,1.71 4.112,3.967 2.948,6.476 0.291,0.582 -0.91,1.311 0,1.384 1.382,-2.875 4.474,-4.221 7.35,-4.803 2.764,0.036 5.347,1.492 6.621,3.929 2.124,5.948 -5.001,10.689 -10.186,9.021 -4.074,-1.309 -7.277,-4.766 -11.642,-5.346 -1.31,-0.036 -2.729,-0.51 -4.002,-0.947 -1.564,-2.473 -0.946,-6.001 0.51,-8.294 0.909,-0.582 1.891,-2.583 3.056,-1.311C117.676,201.13 119.532,201.311 120.622,200.475"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m71.109,204.222c1.127,0.037 2.328,-0.8 2.873,-1.818 1.164,0.472 1.929,1.71 2.729,2.619 0.51,1.054 1.419,1.928 1.565,3.129 -1.129,0.946 -2.183,2.037 -2.364,3.419 0.072,0.074 0.109,0.11 0.181,0.182 2.219,-2.583 5.02,-4.985 8.55,-4.185 2.037,0.473 4.439,1.784 5.056,4.002 1.165,2.874 -0.291,5.858 -2.328,7.858 -1.709,1.455 -4.147,1.892 -6.293,1.383 -4.111,-0.802 -6.876,-4.948 -10.405,-7.13 -2.51,-0.182 -4.803,-2.001 -6.367,-4.112 -0.837,-2.255 -0.183,-4.729 1.492,-6.366 0.436,-0.364 0.873,-0.764 1.382,-0.982C68.234,203.204 69.398,204.55 71.109,204.222"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m134.156,206.333c0.474,0.4 0.546,1.163 0.255,1.673 -1.127,1.054 -2.474,2.255 -4.111,2 -0.546,-0.108 -1.091,-0.436 -1.383,-0.981 -0.073,-1.384 0.946,-2.656 2.183,-3.202C132.155,205.315 133.247,205.896 134.156,206.333"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m133.611,207.46c-0.146,0.692 -0.946,1.092 -1.456,1.492 -0.654,0.29 -1.454,0.836 -2.11,0.618 -0.654,-0.436 -0.4,-1.345 -0.181,-1.929 0.8,-0.8 1.927,-1.345 3.055,-0.873C133.175,206.988 133.611,207.061 133.611,207.46"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M83.618,214.262C82.51,214.334 81.045,213.873 80.822,212.698 80.566,211.354 82.257,210.776 83.253,210.61 84.054,210.478 85.502,210.572 85.841,211.458 85.846,211.473 86.543,214.073 83.618,214.262"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m119.131,212.699c0.073,0.51 0.182,1.018 0.255,1.492 -2.147,-0.037 -4.548,-0.365 -6.185,-1.746 0.182,-0.582 -0.327,-0.947 -0.254,-1.492C114.838,211.935 117.166,211.863 119.131,212.699"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m69.18,214.445c-0.145,0.8 -0.4,1.601 -0.436,2.365 -1.746,-0.764 -3.347,-1.855 -4.876,-3.128 -0.036,-0.946 0.146,-1.456 0.073,-2.365C64.05,211.317 67.124,213.935 69.18,214.445"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m84.834,212.214c0.395,1.346 -2.471,1.782 -2.994,0.739 -0.145,-0.29 -0.072,-0.69 0.183,-0.945 0.616,-0.617 1.976,-0.931 2.599,-0.172C84.73,211.968 84.799,212.093 84.834,212.214"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m71.98,216.373c-0.545,0.4 -1.436,0.556 -2.128,0.701 -0.135,-0.727 -0.044,-1.228 0.128,-2.264C70.016,214.736 71.691,215.572 71.98,216.373"
        android:fillColor="#808d92"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="M121.864,214.005C121.318,214.405 120.707,214.466 120.017,214.612 119.88,213.883 119.469,213.315 119.643,212.278 119.678,212.207 121.573,213.204 121.864,214.005"
        android:fillColor="#808d92"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m73.982,61.573c-2.947,1.624 -3.31,4.547 -3.055,6.111 0.169,0.911 0.909,2.074 1.928,2.62 0.365,0.17 0.692,0.401 0.545,-0.181 -1.236,-1.128 -2.486,-5.894 2.183,-7.604 4.548,-1.383 13.096,1.055 16.844,6.658 1.273,2.256 -0.692,4.111 -2.001,5.676 0.073,0.072 0.146,0.181 0.255,0.254 1.346,-0.437 2.402,-1.892 3.055,-3.056 0.3,-0.363 0.279,-1.088 0.327,-1.383C94.5,67.321 87.588,59.075 75.158,61.318 74.796,61.318 74.166,61.501 73.982,61.573"
        android:fillColor="#ef5240"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m120.233,188.624c-1.176,0.281 -2.666,0.173 -3.54,-0.117l0.073,0.8c1.018,0.436 2.51,0.255 3.491,0.182L120.233,188.624"
        android:fillColor="#467ec0"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m120.131,191.922c-1.201,0.306 -2.66,0.357 -3.364,-0.179l0,1.056c0.756,0.453 2.458,0.389 3.441,0.171L120.131,191.922"
        android:fillColor="#eb1c22"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m72.172,190.107c-0.955,0.454 -2.591,0.364 -3.574,-0l-0.018,0.773c1.128,0.327 2.592,0.362 3.638,0.181L72.172,190.107"
        android:fillColor="#467ec0"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m72.249,193.815c-0.16,0.196 -2.887,0.185 -3.651,-0.215l-0.108,0.946c1.199,0.254 2.437,0.619 3.746,0.362L72.249,193.815"
        android:fillColor="#eb1c22"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m41.284,13.966c1.076,2.415 1.713,5.032 1.891,7.67 0.18,2.651 -0.183,5.32 0.878,7.839 0.836,1.984 2.074,3.744 3.268,5.523 1.236,1.846 2.182,3.889 2.766,6.035 1.092,4.002 0.182,8.258 0.073,12.297 0.109,3.311 1.746,5.966 2.619,8.913 0.602,1.892 0.648,3.89 0.618,5.858 -0.053,3.446 -0.024,6.913 0.902,10.261 0.38,1.377 0.858,2.723 1.341,4.068 0.846,2.353 1.735,4.703 2.181,7.174 0.454,2.506 0.151,4.98 0.032,7.5 -0.11,2.328 -0.031,4.678 0.72,6.902 1.293,3.827 2.864,6.999 2.756,11.169 -0.057,2.175 -0.781,6.626 0.946,8.271 0.157,1.116 1.307,5.356 1.307,5.356 -3.199,-0.526 -6.229,-1.63 -9.638,-1.328 -1.164,-0.075 -2.292,-0.183 -3.42,-0.256 -1.419,-6.656 -2.701,-18.009 -8.732,-18.081 -0.909,0.036 -1.818,0.365 -2.546,-0.254 -2.729,-3.202 -0.618,-8.405 -3.492,-11.534 -1.71,-2.737 -5.639,-4.802 -5.239,-8.658 0.073,-4.147 -0.108,-8.368 -2.51,-11.606 -1.892,-2.837 -4.075,-5.566 -4.548,-8.986 -0.509,-3.32 -0.645,-6.322 -2.692,-9.787 -1.59,-2.692 -3.456,-5.275 -5.166,-7.93 -1.31,-3.165 -0.073,-6.548 1.929,-8.987 1.164,-1.673 3.456,-2.073 4.111,-4.038 0.788,-2.366 1.438,-5.167 2.904,-7.222 1.5,-2.103 4.192,-2.894 5.96,-4.735 2.116,-2.204 3.436,-5.058 4.925,-7.689 1.475,-2.607 2.594,-6.005 5.877,-6.744L41.284,13.966"
        android:fillColor="#e6e076"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m40.366,31.377c2.632,5.219 -1.891,21.088 -6.876,17.79 -2.618,-1.733 -3.529,-4.657 -4.038,-7.494 0,-4.803 0.764,-9.859 5.094,-12.588C37.504,26.817 39.627,29.91 40.366,31.377"
        android:fillColor="#919107"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m40.056,33.316c0.506,1.765 0.351,3.449 0.013,5.313 -1.05,5.772 -3.353,9.956 -5.688,9.586 -0.89,-0.14 -1.9,-1.06 -2.381,-1.782 -0.648,-0.973 -0.935,-2.197 -1.186,-3.322 -0.526,-2.357 -0.458,-4.713 0.175,-7.045 0.314,-1.159 0.762,-2.488 1.445,-3.487 0.946,-1.383 2.22,-2.583 3.857,-2.874 2.013,-0.359 2.971,1.377 3.557,2.98C39.927,32.895 39.995,33.106 40.056,33.316"
        android:fillColor="#919107"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m41.166,61.573c4.1,2.716 1.007,15.995 -3.674,15.97 -1.519,-0.007 -3.613,-0.618 -4.256,-4.874 -0.643,-4.256 0.764,-6.731 2.328,-9.604C37.02,61.5 39.134,60.227 41.166,61.573"
        android:fillColor="#919107"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m41.53,63.938c2.16,4.595 -2.57,14.358 -5.602,11.678 -2.257,-1.995 -2.001,-5.239 -1.565,-7.931 1.141,-3.335 1.82,-5.202 4.803,-5.603C40.366,61.827 41.057,63.101 41.53,63.938"
        android:fillColor="#919107"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m51.329,93.576c-1.03,1.395 -2.183,2.729 -3.686,3.105 -1.856,0.181 -2.584,-1.965 -3.347,-3.165 -2.001,-4.221 -3.335,-17.16 2.801,-16.845C57.756,76.538 53.008,91.303 51.329,93.576"
        android:fillColor="#919107"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m52.153,80.527c0.655,1.346 1.056,11.412 -3.493,14.298 -0.546,0.347 -1.164,0.764 -1.818,0.546 -1.818,-0.642 -4.608,-15.257 -0.946,-16.699 1.639,-0.646 2.947,-0.692 4.257,-0.255C51.135,78.818 51.681,79.654 52.153,80.527"
        android:fillColor="#919107"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m54.955,104.102c0.91,2.001 0.364,4.694 -0.873,6.44 -0.692,1.818 -2.473,3.455 -4.256,4.111 -1.056,0.545 -1.492,-0.837 -1.929,-1.383 -0.763,-2.656 0.473,-5.166 1.31,-7.53 0.8,-1.602 2.328,-2.402 3.929,-2.875C53.937,102.829 54.628,103.411 54.955,104.102"
        android:fillColor="#919107"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m54.264,104.794c0.801,2.328 -0.146,4.803 -1.564,6.622 -1.128,0.8 -1.82,2.328 -3.311,1.927 -1.2,-1.018 -0.364,-2.729 -0.364,-4.002 0.655,-2.037 1.274,-4.947 3.929,-5.348C53.5,104.03 54.118,104.175 54.264,104.794"
        android:fillColor="#919107"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m43.775,19.237c0.046,0.195 0.086,0.392 0.119,0.595 0.618,3.692 0.61,7.625 2.275,11.058 0.71,1.466 1.936,2.737 2.711,4.192 0.778,1.459 1.343,3.009 1.726,4.617 0.801,3.357 0.927,6.821 1.154,10.251 0.13,1.95 0.284,3.92 0.584,5.855 0.419,2.694 1.622,5.255 2.036,7.977 0.64,4.197 -0.6,8.378 0.178,12.625 0.549,2.989 1.663,5.566 2.919,8.305 1.409,3.078 2.112,6.915 1.691,10.289 -0.692,5.535 0.942,9.621 2.403,14.871 0.625,2.247 0.749,4.356 0.493,6.665 -0.265,2.373 0.157,4.556 0.211,6.911 -1.726,-1.645 -1.002,-6.096 -0.946,-8.271 0.107,-4.171 -1.463,-7.342 -2.755,-11.169 -0.752,-2.224 -0.831,-4.574 -0.721,-6.902 0.12,-2.521 0.423,-4.995 -0.032,-7.5 -0.446,-2.471 -1.334,-4.821 -2.18,-7.174 -0.484,-1.344 -0.962,-2.691 -1.342,-4.068 -0.926,-3.347 -0.954,-6.815 -0.902,-10.261 0.03,-1.968 -0.016,-3.966 -0.617,-5.858 -0.873,-2.947 -2.51,-5.603 -2.62,-8.913 0.11,-4.039 1.018,-8.295 -0.072,-12.297 -0.585,-2.146 -1.53,-4.189 -2.767,-6.035 -1.194,-1.779 -2.432,-3.539 -3.268,-5.523 -1.061,-2.519 -0.699,-5.188 -0.877,-7.839C42.998,18.999 42.36,16.381 41.284,13.966 41.224,13.829 41.296,13.629 41.38,13.528 42.769,14.11 43.47,17.916 43.775,19.237"
        android:fillColor="#7e862d"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
    <path
        android:pathData="m162.969,102.864c1.056,-3.237 0.691,-7.421 -0.364,-10.55 -0.911,-5.199 1.894,-10.185 2.878,-15.16 0.784,-3.971 0.757,-8.292 -0.767,-12.089 -0.772,-3.793 0.626,-7.305 1.652,-10.89 1.049,-3.667 1.446,-7.743 0.236,-11.421 -0.874,-2.659 -1.786,-4.995 -1.27,-7.813 1.346,-7.349 4.475,-17.463 -3.165,-22.63 -3.056,-1.673 -7.24,-1.127 -10.478,-0.145 -4.693,1.018 -8.076,-2.183 -12.733,-1.746 -3.868,-0.079 -7.479,2.502 -11.346,1.265 -1.597,-0.511 -3.201,-0.99 -4.849,-1.311 -3.345,-0.651 -6.883,-0.777 -10.109,0.482 -5.493,1.601 -11.351,-0.182 -16.407,-1.856 -5.204,-2.038 -10.915,-0.036 -15.79,1.31 -5.202,-0.037 -9.459,-2.255 -14.589,-2.438 -3.966,-0.218 -6.657,2.729 -10.66,2.548 -4.511,-0.801 -8.912,-2.911 -13.861,-1.602 -7.119,2.232 -9.277,11.497 -10.297,13.025 -1.673,3.893 -6.293,3.638 -8.295,6.984 -1.039,1.738 -1.423,3.749 -1.688,5.731 -0.276,2.062 -0.332,2.681 -2.313,3.514 -0.924,0.389 -1.673,0.756 -2.412,1.455 -3.294,3.121 -4.688,8.349 -2.317,12.435 1.069,1.843 1.98,3.769 3.259,5.483 1.418,1.897 2.98,3.89 3.375,6.283 0.379,2.297 -0.449,4.808 0.786,6.938 1.965,3.421 4.875,6.258 7.13,9.604 1.601,3.602 -0.474,7.313 0.546,10.988 1.637,3.383 6.439,5.311 6.439,9.24 -0.473,2.111 -0.036,4.694 1.31,6.477 0.509,0.91 1.855,1.565 1.673,2.62 0,-0 0.516,-0.415 2.006,-0.31 -2.633,-3.07 -1.925,-8.807 -4.799,-11.936 -1.71,-2.737 -5.639,-4.802 -5.239,-8.658 0.072,-4.147 -0.109,-8.368 -2.51,-11.606 -1.892,-2.838 -4.075,-5.566 -4.548,-8.986 -0.509,-3.32 -0.645,-6.32 -2.692,-9.787 -1.59,-2.692 -3.456,-5.275 -5.166,-7.93 -1.309,-3.165 -0.073,-6.548 1.929,-8.987 1.164,-1.673 3.456,-2.073 4.111,-4.038 0.788,-2.366 1.438,-5.167 2.903,-7.222 1.501,-2.103 4.193,-2.894 5.96,-4.734 2.116,-2.205 3.436,-5.058 4.925,-7.689 1.475,-2.607 2.594,-6.005 5.877,-6.744 4.062,-0.912 8.423,1.364 12.533,1.177 2.983,0.036 5.821,-1.274 8.913,-1.492 4.155,-0.293 8.148,1.122 12.248,1.487 4.327,0.384 8.076,-1.509 12.315,-1.743 2.538,-0.141 4.914,0.422 7.258,1.114 3.463,1.024 6.855,2.334 10.601,2.089 3.363,-0.221 6.63,-1.238 9.997,-1.406 3.458,-0.171 6.607,1.006 9.941,1.66 4.508,0.885 8.884,-1.236 13.389,-1.392 2.842,-0.099 5.51,0.982 8.285,1.384 3.628,0.524 7.226,-1.017 10.856,-0.826 4.758,0.25 6.77,3.709 6.904,8.292C164.603,23.39 164.291,25.45 164.072,27.508 163.876,29.352 163.982,31.263 163.628,33.083 163.2,35.288 163.698,37.5 164.146,39.658 164.932,43.429 165.111,47.751 164.409,51.548 163.715,55.314 162.34,58.974 162.906,62.862 163.302,65.58 164.123,68.447 163.88,71.211 163.614,74.225 162.859,77.168 162.097,80.087 161.438,82.611 160.4,85.355 160.615,88.001 160.731,89.443 160.916,90.73 161.262,92.144 161.702,93.945 162.221,96.338 162.009,98.193 161.791,100.106 160.829,101.872 160.021,103.588 158.339,107.166 157.95,111.476 157.933,115.633c-0.01,2.353 0.024,4.83 -0.593,7.087 -0.393,1.437 -1.049,2.785 -2.147,3.955 -1.555,2.028 -3.935,1.938 -6.229,1.646 -2.756,-0.349 -5.406,-0.051 -8.072,0.687 -3.856,1.067 -6.933,1.043 -10.831,-0.027 -3.746,-1.03 -7.902,-1.229 -11.613,0.057 -3.601,0.838 -7.567,1.747 -11.423,0.874 -4.657,-1.49 -9.932,-2.656 -15.025,-1.563 -2.329,0.497 -4.682,1.07 -7.073,1.135 -2.278,0.062 -4.329,-0.639 -6.552,-0.936 -4.119,-0.55 -8.234,0.662 -12.361,0.513 -4.144,-0.148 -7.812,-1.961 -12.068,-1.584 -1.165,-0.073 -2.292,-0.183 -3.42,-0.256l0.246,1.513c3.793,0.475 6.258,-1.419 9.604,0.073 1.761,0.54 2.292,0.837 3.238,1.818 0.345,0.498 0.814,0.648 1.2,0.729 3.348,-0.546 6.476,-1.456 9.968,-1.602 1.892,0.291 3.544,0.331 5.24,1.055 1.101,0.47 4.067,1.223 4.875,0.691 0.509,-0.471 1.637,-0.145 2.364,-0.436 4.148,-1.383 9.314,-1.746 13.716,-0.873 1.589,0.073 2.559,0.376 4.257,0.618 0.899,0.16 2.474,0.618 2.474,0.618 2.91,-0.181 5.966,0.11 8.732,-0.801 1.033,-0.279 1.434,0.378 2.437,-0.145 1.529,-0.945 3.674,-0.401 5.567,-0.801 2.91,0.364 5.639,1.202 8.476,1.746 1.019,0.164 2.019,0.246 2.801,-0.254 0.782,-0.5 2.78,-0.473 3.734,-0.696 1.295,-0.306 2.583,-0.647 3.9,-0.854 1.685,-0.266 3.381,-0.311 5.027,0.186 1.619,0.488 3.049,1.14 4.778,0.953 0.815,-0.102 2.207,0.257 2.133,-0.389 -0.097,-0.848 1.872,-2.18 2.342,-2.887 0.413,-0.622 0.572,-1.281 0.777,-1.995 0.096,-0.333 0.893,-4.038 1.137,-4.031 0.174,-0.355 0.108,-1.637 0.108,-1.637 -0.508,-4.403 -0.473,-9.46 1.637,-13.207 0.525,-0.734 1.581,-3.265 1.673,-3.748"
        android:strokeWidth="0.71950209"
        android:fillColor="#7e862d"
        android:strokeColor="#7e862d"
        android:fillType="nonZero"/>
  </group>
</vector>
