<vector android:alpha="0.9" android:height="320dp"
    android:viewportHeight="400" android:viewportWidth="300"
    android:width="1440dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd700" android:pathData="M0,96L10.4,112C20.9,128 42,160 63,181.3C83.5,203 104,213 125,213.3C146.1,213 167,203 188,176C208.7,149 230,107 250,80C271.3,53 292,43 313,53.3C333.9,64 355,96 376,138.7C396.5,181 417,235 438,234.7C459.1,235 480,181 501,149.3C521.7,117 543,107 563,101.3C584.3,96 605,96 626,117.3C647,139 668,181 689,181.3C709.6,181 730,139 751,122.7C772.2,107 793,117 814,138.7C834.8,160 856,192 877,181.3C897.4,171 918,117 939,101.3C960,85 981,107 1002,138.7C1022.6,171 1043,213 1064,202.7C1085.2,192 1106,128 1127,101.3C1147.8,75 1169,85 1190,96C1210.4,107 1231,117 1252,112C1273,107 1294,85 1315,106.7C1335.7,128 1357,192 1377,181.3C1398.3,171 1419,85 1430,42.7L1440,0L1440,320L1429.6,320C1419.1,320 1398,320 1377,320C1356.5,320 1336,320 1315,320C1293.9,320 1273,320 1252,320C1231.3,320 1210,320 1190,320C1168.7,320 1148,320 1127,320C1106.1,320 1085,320 1064,320C1043.5,320 1023,320 1002,320C980.9,320 960,320 939,320C918.3,320 897,320 877,320C855.7,320 835,320 814,320C793,320 772,320 751,320C730.4,320 710,320 689,320C667.8,320 647,320 626,320C605.2,320 584,320 563,320C542.6,320 522,320 501,320C480,320 459,320 438,320C417.4,320 397,320 376,320C354.8,320 334,320 313,320C292.2,320 271,320 250,320C229.6,320 209,320 188,320C167,320 146,320 125,320C104.3,320 83,320 63,320C41.7,320 21,320 10,320L0,320Z"/>
</vector>
