<vector android:alpha="1" android:height="320dp"
    android:viewportHeight="600" android:viewportWidth="200"
    android:width="1440dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd700" android:pathData="M0,32L10.9,48C21.8,64 44,96 65,144C87.3,192 109,256 131,266.7C152.7,277 175,235 196,218.7C218.2,203 240,213 262,208C283.6,203 305,181 327,181.3C349.1,181 371,203 393,229.3C414.5,256 436,288 458,261.3C480,235 502,149 524,144C545.5,139 567,213 589,224C610.9,235 633,181 655,186.7C676.4,192 698,256 720,240C741.8,224 764,128 785,90.7C807.3,53 829,75 851,106.7C872.7,139 895,181 916,213.3C938.2,245 960,267 982,256C1003.6,245 1025,203 1047,176C1069.1,149 1091,139 1113,160C1134.5,181 1156,235 1178,229.3C1200,224 1222,160 1244,128C1265.5,96 1287,96 1309,80C1330.9,64 1353,32 1375,53.3C1396.4,75 1418,149 1429,186.7L1440,224L1440,0L1429.1,0C1418.2,0 1396,0 1375,0C1352.7,0 1331,0 1309,0C1287.3,0 1265,0 1244,0C1221.8,0 1200,0 1178,0C1156.4,0 1135,0 1113,0C1090.9,0 1069,0 1047,0C1025.5,0 1004,0 982,0C960,0 938,0 916,0C894.5,0 873,0 851,0C829.1,0 807,0 785,0C763.6,0 742,0 720,0C698.2,0 676,0 655,0C632.7,0 611,0 589,0C567.3,0 545,0 524,0C501.8,0 480,0 458,0C436.4,0 415,0 393,0C370.9,0 349,0 327,0C305.5,0 284,0 262,0C240,0 218,0 196,0C174.5,0 153,0 131,0C109.1,0 87,0 65,0C43.6,0 22,0 11,0L0,0Z"/>
</vector>
