<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".uploadInFirebase">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="20dp"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtCaption"
        android:hint="Enter a caption"
        android:layout_margin="30dp"
        android:padding="10dp"

        >

    </EditText>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#9C27B0"
        android:text="Upload your creation here!"
        android:layout_margin="5dp" />

</LinearLayout>