<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay"
    tools:context=".secondPage"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scrollCharecters"
        android:background="@android:color/transparent"
        >
        <Button
            android:layout_width="match_parent"
            android:backgroundTint="#FBF46D"
            android:layout_height="wrap_content"
            android:id="@+id/boy"
            android:text="boy!"
            android:textStyle="bold"
            android:textColor="#998CEB"
            android:layout_weight="1"></Button>
        <Button
            android:textColor="#998CEB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/girl"
            android:textStyle="bold"
            android:backgroundTint="#FBF46D"
            android:text="girl!"
            android:layout_weight="1"></Button>

        <Button
            android:textColor="#998CEB"
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FBF46D"
            android:text="cat!"></Button>
        <Button
            android:textColor="#998CEB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dog"
            android:textStyle="bold"
            android:backgroundTint="#FBF46D"
            android:text="dog!"
            android:layout_weight="1"></Button>
        <Button
            android:textColor="#998CEB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kidb"
            android:backgroundTint="#FBF46D"
            android:textStyle="bold"
            android:text="babyb!"
            android:layout_weight="1"></Button>
        <Button
            android:textColor="#998CEB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/kidg"
            android:backgroundTint="#FBF46D"
            android:text="babyg!"
            android:layout_weight="1"></Button>
        <Button
            android:textColor="#998CEB"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:backgroundTint="#FBF46D"
            android:layout_height="wrap_content"
            android:text="done"></Button>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/field"
            android:layout_weight="10000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"></LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="gone"



        android:id="@+id/record_lay"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/green"
            android:id="@+id/start_record"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/stop_record"
            android:src="@drawable/redd"
           />
    </LinearLayout>
</LinearLayout>